---
title: メディア記事まとめ
descriptipon: メディアに掲載された記事をまとめました。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title
  .schedule
    .tab-content
      .tab-pane.active#day1
        .scheduleTable
          - data.articles.each do |articles|
            .scheduleTable_line
              .scheduleTable_line_session
                .scheduleTable_line_descriptions
                  .scheduleTable_line_title = link_to articles.title, articles.url, title: articles.title, target: '_blank', 'data-toggle' => 'tooltip'
                  .scheduleTable_line_speaker = 'by ' + articles.publisher + ' (' + articles.published_at + ')'