source/privacy/index.html.slim
---
title: 個人情報の取扱いについて
description: Product Manager Conference　における個人情報の取扱いについてご説明します。
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p プロダクトマネージャーカンファレンス実行委員会（以下「当委員会」）主催のイベント（以下「本イベント」）での個人情報の取り扱いは、運営事務局である株式会社メジャースに委託・管理されています。
      p また、本イベントの登録時、本イベントの受付時で収集した個人情報は、当該イベントのスポンサー企業と共同利用します。
      p その個人情報の一部（氏名、会社名、電子メールアドレス、年代、職種、役職）とそれに紐づくアンケート情報（事業内容、従業員規模、製品導入への関与度合い）は、本イベントへの参加に関する運営管理や当委員会の関係する各種イベントのお知らせ、また共同利用するスポンサー企業の製品・サービスに関する情報やマーケティング活動に関する情報のお知らせのほか、採用活動に関する情報のお知らせに使用いたします。
      p なお、本イベントの登録時、来場後に取得したすべてのアンケート情報は、個人を特定できない形で集計し、本イベント内やWebサイト上などで統計データとして公開する場合があります。

      h2 お問い合わせ
      p プロダクトマネージャーカンファレンス 運営事務局
      p
        i.fa.fa-fw.fa-envelope-o
        =< link_to 'info@pmconf.jp', 'mailto:info@pmconf.jp', target: '_blank'

privacy/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8" /><title>個人情報の取扱いについて | プロダクトマネージャー・カンファレンス 2019</title><meta content="Product Manager Conference　における個人情報の取扱いについてご説明します。" name="description" /><meta content="プロダクトマネージャー・カンファレンス 2019" property="og:site_name" /><meta content="website" property="og:type" /><meta content="https://2019.pmconf.jp/privacy/" property="og:url" /><meta content="個人情報の取扱いについて | プロダクトマネージャー・カンファレンス 2019" property="og:title" /><meta content="http://2019.pmconf.jp/assets/images/default_og_image.jpg" property="og:image" /><meta content="Product Manager Conference　における個人情報の取扱いについてご説明します。" property="og:description" /><meta content="541771765980100" property="fb:app_id" /><meta content="summary" property="twitter:card" /><meta content="個人情報の取扱いについて | プロダクトマネージャー・カンファレンス 2019" property="twitter:title" /><meta content="@pmconfjp" property="twitter:site" /><meta content="Product Manager Conference　における個人情報の取扱いについてご説明します。" property="twitter:description" /><meta content="http://2019.pmconf.jp/assets/images/default_og_image.jpg" property="twitter:image" /><meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" /><meta content="1zBv8gGl3jWOL5b5e-thL7giXF-jY6P4BKrpe_wha0U" name="google-site-verification" /><link href="../assets/images/favicon.png" rel="icon" type="image/png" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><script src="../assets/javascripts/main.js"></script></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84219443-2', 'auto');
ga('send', 'pageview');
window.fbAsyncInit = function() {
  FB.init({
    appId      : '541771765980100',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDVS7T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDVS7T');</script><div class="commonHeader"><div class="container"><a href="/" class="commonHeader_siteLogo"><h1 class="commonHeader_siteLogo hidden-xs">Product Manager Conference 2018</h1><h1 class="commonHeader_siteLogo hidden-sm hidden-md hidden-lg">pmconf 2018</h1></a><nav class="commonHeaderNavigation"><ul class="list-unstyled"><li class="commonHeaderNavigation_list"><a href="/schedule">タイムテーブル</a></li><li class="commonHeaderNavigation_list"><a href="/documents">メディア記事まとめ</a></li><li class="commonHeaderNavigation_list"><a href="/staff">運営</a></li></ul></nav></div></div><div class="commonBody"><div class="container"><div class="pageHeader"><h1 class="pageHeader_title">個人情報の取扱いについて</h1></div><article class="article"><div class="article_body"><p>本イベントへの参加登録にあたり、個人情報（氏名・会社名・部署名・役職名・電話番号・メールアドレスなど）についてご記入いただきます。記入された個人情報は、Product Manager Conference  運営事務局により厳密に管理・保護されます。</p><h3>1. 個人情報の利用目的</h3><p>本イベントの参加登録及び当日の受付で取得した個人情報は、以下の目的に利用されます。</p><ul><li>参加のお申込受付および詳細等のご連絡</li><li>本イベントの運営管理、次回開催のご案内</li><li>当社に関する情報のご案内</li></ul><h3>2. 個人情報の第三者提供について</h3><p>ご提供いただいた個人情報について、下記の目的に限り第三者提供することがあります。</p><ul><li>協賛企業の提供する製品・サービスに関する情報の配信</li><li>協賛企業のマーケティング活動または採用活動に関する情報の配信</li></ul><h3>3. その他</h3><p>個人情報の提出は任意です。ただし、ご提出いただけない場合はご本人に本イベントに参加いただけない場合があります。その他、本イベントの登録情報に関するお問い合わせは下記へご連絡ください。</p><h2>お問い合わせ</h2><p>プロダクトマネージャー・カンファレンス 運営事務局</p><p><i class="fa fa-fw fa-envelope-o"></i> <a href="mailto:info@pmconf.jp" target="_blank">info@pmconf.jp</a></p></div></article></div></div><footer class="commonFooter"><div class="container">&copy; プロダクトマネージャー・カンファレンス 2019<ul class="list-unstyled list-inline commonFooter_navigation"><li><a href="/">トップ</a></li><li><a href="/privacy">個人情報取り扱い</a></li><li><a href="/staff">運営</a></li></ul></div></footer><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></body></html>
