---
title: スポンサー様向け提出物および各種連絡のご案内
description: スポンサー様向け提出物および各種連絡のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p スポンサー様向けに、期日までにご提出いただきたい提出物、および各種ご案内をさせていただきます。長文となりますが、ご確認の上、ご対応よろしくお願いいたします。

      ul
        li
          a href="#uketuke" 当日のご来場および受付について
        li
          a href="#files" 提出物のご案内
        li
          a href="#qa" ご質問事項への回答
        li
          a href="#booth" ブース出展について
          |
          <span style="color:green">※2017/11/06追記</span>
        li
          a href="#speaker" スピーカー事前確認書提出のお願い
        li
          a href="#lunch" ランチのご用意について
        li
          a href="#timetable" タイムテーブルおよび御登壇時間帯について
        li
          a href="#presentation" プレゼンデータ作成時の注意事項及びお願い
        li
          a href="#slide" 講演資料・講演録画の一般公開とPDFダウンロードについて
        li
          a href="#ask" Ask the Speakerについて
        li
          a href="#map" 会場図（予定）
        li
          a href="#inquiry" お問い合わせ・事務局提出先

      h2 当日のご来場および受付について
      p 参加証の事前送付はいたしません。当日そのまま会場受付までお越しいただき、スポンサー枠である旨、およびお名前を受付担当にお申し付けください。プラチナ/ゴールドスポンサーは先着2名様のみ、ブース/シルバー/ドリンクスポンサーは先着1名様のみ入場可という運用をさせていただきます。あらかじめご了承ください。
      p 無料チケットは、お客様等への譲渡可能です。ただし、有償で再販することは、禁止させていただきます。
      p 講演者は、無料チケットとは別に入場いただけます。
      p ブース出展関係者は、無料チケットとは別に、ホワイエのみ入場いただけます。講演エリアにつきましては、座席数が不足しているため、着席不可／立ち見のみ可とさせていただきます。

      h2#files 提出物のご案内
      p 各提出物につきましては、期日までにご対応を願い申し上げます。
      p <span style="color:green">※2017/11/01追記</span> 定員を300名→(関係者すべて含めて)450名に増員しました。

      table
        tr
          th No.
          th 提出物
          th フォーム
          th 提出日
        tr
          th 1
          th スピーカー情報ご提供のお願い
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_speakersessioninfo.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/10/18(水)19:00</span>まで<br />受領次第掲載いたします<br />※集客に影響するため、早めにご提出にご協力をよろしくお願いいたします<br />※プラチナスポンサーのみ
        tr
          th 2
          th セッション情報ご提供のお願い
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_speakersessioninfo.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/10/31(火)19:00</span>まで<br />受領次第掲載いたします<br />※集客に影響するため、早めにご提出にご協力をよろしくお願いいたします<br />※セッションのテーマ/タイトルについては、担当の実行委員と調整の上ご決定ください<br />※プラチナスポンサーのみ
        tr
          th 3
          th スピーカー事前確認書提出のお願い
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_speakersurvey.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/10(金)19:00</span>まで<br />※プラチナスポンサーのみ
        tr
          th 4
          th ジョブボード掲載情報提供のお願い
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_jobboard.docx" class="btn">ダウンロード</a>
          td 受領次第掲載いたします<br />※全スポンサー対象
        tr
          th 5
          th ドリンク送付マニュアル
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_manual_drink.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/13(月)</span>日時指定 会場着<br />※ドリンクスポンサーのみ<br /><span style="color:green">※2017/10/12更新</span>
        tr
          th 6
          th カタログ送付マニュアル<br />※ステッカー含む
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_manual_catalog.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/10(金)10:00～19:00</span>日時指定 グロースエクスパートナーズ株式会社着<br />※プラチナ/ゴールド/ブース/シルバースポンサーのみ<br /><span style="color:green">※2017/11/01更新</span>
        tr
          th 7
          th カタログ未配布分返送依頼書
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_catalog_return.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/10(金)19:00</span>まで<br />※プラチナ/ゴールド/ブース/シルバースポンサーのみ<br />※返送が必要な場合のみ
        tr
          th 8
          th グッズ送付マニュアル
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_manual_goods.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/10(金)10:00～19:00</span>日時指定 グロースエクスパートナーズ株式会社着<br />※グッズスポンサーのみ<br />※ステッカーについては、カタログ送付マニュアルに準拠
        tr
          th 9
          th スポンサーブース用備品送付マニュアル
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_manual_sponsorbooth.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/13(月)</span>日時指定 会場着<br />※ブース出展されるスポンサーのみ<br /><span style="color:green">※2017/10/12追加</span>
        tr
          th 10
          th 事後アンケート情報提供のお願い
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_surveyinfo.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2017/11/10(金)19:00</span>まで<br />※プラチナ/ゴールド/ブーススポンサーのみ
        tr
          th 11
          th プロダクトマネージャー・カンファレンスロゴ
          td <a href="http://2017.pmconf.jp/assets/files/pmconfjp_logo.png" class="btn">ダウンロード</a>
          td pngファイル


      h2#qa ご質問事項への回答

      h4 【Q1】プロジェクターの投影サイズは、4:3 または 16:9 どちらが適正ですか？
      p 会場備え付けのスクリーンは、16:9 が適正値となります。 <span style="color:green">※2017/11/06訂正</span>

      h4 【Q2】会場備え付けの接続端子は何ですか？
      p VGA / HDMI の両方対応いたします。

      h4 【Q3】スポンサー無料枠・登壇者枠以外で、広報担当などが撮影・見学目的で一時入場させていただきたいのですが、よろしいでしょうか？
      p 事前に人数とお名前を、事務局までご連絡ください。また、立ち見となる点、およびランチのご用意はない点、ご了承ください。

      h4 【Q4】カタログとは何のことですか？
      p <a href="http://2017.pmconf.jp/assets/files/pmconfjp_sponsorship_letter_2017.pdf">スポンサー特典</a>のうち、「カタログの封入」に該当するものです。初日または2日目の来場者に配布するカンファレンスバッグに同梱する、御社のサービスまたはリクルーティング等の資料、ステッカーのことです。参加者の皆さまに特に配布したい資料がない場合は、その旨事務局までご連絡いただければと存じます。

      h4 【Q5】カタログとしてステッカーを同梱してもよいですか？
      p はい。ステッカーを同梱してもかまいません。ステッカーのみでもよいです。

      h4 【Q6】アンケートは、どのタイミングで誰がどうとるのでしょうか？
      p 初日または2日目の来場者に、事後アンケートを実施親します。実際に会場に来場された方がアンケートに記入し、退場時にスタッフが回収します。

      h4 【Q7】アンケートは、どのような質問内容をイメージすればよろしいでしょうか？
      p プロダクトマネージャー・カンファレンスの参加者向けに皆さまが聞きたいと思われる項目については、<a href="https://pmconfjp.doorkeeper.jp/events/64845/tickets/new">参加申し込み時の事前アンケート</a>にて収集しております。<br />そのため、こちらの事前アンケートと被らない設問を設定いただき、御社でご活用いただければと思います。<br />【選択形式：例】<br />・XXX社のYYY製品について教えてください。<br />　□現在利用中　□利用を検討中　□名前は知っている　□名前を聞いたことがない。<br />【自由記述形式：例】<br />・XXXについて、どのような情報があると嬉しいですか？

      h4 【Q8】アンケート結果は、どんな感じでフィードバックをいただけますか？
      p アンケート結果は、【選択形式】の場合、集計してお渡しいたします。【自由記述形式】の場合、記載があったものについて、文字に起こしてテキストにしたものをお渡しいたします。いずれも、個人情報は含みませんので、特定の回答に対して、誰が記入したかは把握出来ない点、あらかじめご了承ください。

      h2#booth ブース出展について <span style="color:green">※2017/11/06追記</span>

      h4 【Q9】ブース出展時に、来訪者へ弊社の会社案内をしても良いのでしょうか。
      p はい、問題ございません。

      h4 【Q10】ブース出展の準備開始時刻および展示時間帯は何時でしょうか。
      p 1日目2017/11/14(火)08:00-09:20は、ブース設営に充てていただけます。
      p 1日目2017/11/14(火)の展示時間帯は、(受付開始09:20～)11:00～20:45 です。
      p 2日目2017/11/15(水)の展示時間帯は、(受付開始09:20～)11:35～18:25 です。
      p ブース用荷物の配送に関しましては、クロネコヤマトを手配予定です。着払い伝票をご用意しておきます。

      h4 【Q11】ブース出展環境について教えていただけますか。
      p 長机と椅子、背面板およびコンセントタップを手配予定です。
      p 長机は 横幅1,800cm×高さ700cm×奥行き450cm です。 <a href="http://hulic-hall.com/wordpress/wp-content/uploads/2017/01/DSC_20821-300x225.jpg">※ご参考：ヒューリックホールの長机</a>
      p 背面版は 横幅1,800cm×高さ1,800cm です。
      p スタンドバナーは設置いただいてかまいません。
      p インターネット環境は、同時接続200台の環境を手配しておりますが、通常回線を増幅させただけなので、速度の保証はいたしかねます。参加者に影響がある程の大容量通信を要求するなど、重たい処理が必要な場合は、御社での手配お願いいたします。 
      p 電源については、おそらく手配できるのは2個口前後かと思います。念のため、電源延長ケーブルをご持参いただいたほうがよいかと存じます。
      p 配布物についての制限はございません。飲食物も可能です。

      h2#speaker スピーカー事前確認書提出のお願い
      p 講演配信、講演資料・講演録画の公開や、ネットワーキングセッション後に開催する実行委員・登壇者限定交流会への参加有無などについて確認させていただいております。必ず<span style="color:red">2017/11/10（金）19:00まで</span>に事務局へご提出をお願いいたします。

      h2#lunch ランチのご用意について
      p ご登壇者様およびご来場者様を対象に、2日分のランチをご用意いたします。

      h2#timetable タイムテーブルおよび御登壇時間帯について
      p 御登壇時間帯につきましては、<a href="http://2017.pmconf.jp/schedule/">タイムテーブル</a>をご参照ください。<br />※画面右上、画面右下にも、同様のリンクがございます。

      h2#presentation プレゼンデータ作成時の注意事項及びお願い
      p ■著作権について<br />プレゼン時配布資料の著作権は、スピーカー、もしくは、スピーカーの属している組織にあります。<br />ビバーチェプラス合同会社は、プロダクトマネージャー・カンファレンスにプレゼンをお願いするに当たっての興行権を保持しています。(書籍でいうところの編集、出版とお考えください)

      p ■作成時<br />テンプレートはご用意しておりませんので、お好きなものをご利用ください。プレゼンテーションデータの作成時に、表紙にハッシュタグ( #pmconfjp ）を記載し、プロダクトマネージャー・カンファレンスロゴ(ページ上部の【プロダクトマネージャー・カンファレンスロゴ】よりダウンロード下さい)をお貼りいただけますと幸いです。
      p ■プレゼンデータ提出日<br />プレゼンテーションデータ提出は、事前送付または当日持込となっております。

      h2#slide 講演資料・講演録画の一般公開とPDFダウンロードについて
      p イベント終了後に講演資料・講演録画の一般公開を実施させていただきます。<br />2017/11/16(木)までに講演資料を提供可能な場合はPDFデータを事務局までお送りください。なお、「Slideshare」や「Speaker Deck」などにご自身で講演資料をアップロードして、一般公開していただいても結構です。その際はURLを事務局へお知らせいただけますと幸いです。

      h2#ask Ask the Speakerについて
      p ご講演終了後に受講者からの質問を受けられるスペース「Ask the Speaker」をご用意しております。<br />詳細の場所については下記で想定しており、当日現地でスタッフがご案内させていただきますので、ご協力お願いいたします。<br /><br />質問者数にもよりますが、時間は10分から20分を想定しております。

      h2#map 会場図（予定）
      p ※当日の状況により、変更する可能性があります。<br /><img src="http://2017.pmconf.jp/assets/images/floarmap.png" />

      h2#inquiry お問い合わせ・事務局提出先
      p その他、何かご不明な点やご連絡事項などございましたら、以下までお問い合わせください。
      p Product Manager Conference 運営事務局<br />担当：関 満徳（ビバーチェプラス 合同会社 内）<br />Eメール： fullvirtue@vivaceplus.com
